:root {
  --yel: #ffdf00;
  --black: #1f1f1f;
  --white-smoke: #c2cadd;
  --white: #fff;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--yel);
  color: #edf2f4;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.hero-section {
  background-color: #ffdf00;
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-top-wrapper {
  padding: 4vw 4vw 8vw;
}

.hero-top-wrapper.min-vh {
  background-color: #ffdf00;
  min-height: 60vh;
  padding-top: 8vw;
  padding-bottom: 8vh;
}

.hero-top-wrapper.min-vh.dark {
  background-color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
}

.hero-top-wrapper.min-vh.dark.work {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  padding-top: 0;
  overflow: hidden;
}

.hero-top-wrapper.min-vh.flex {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: auto;
  padding-top: 14vw;
  padding-bottom: 14vw;
}

.hero-top-wrapper.hero {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 4vw;
  display: flex;
}

.large-heading {
  color: var(--black);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3vw;
  font-weight: 400;
  line-height: 1.2;
}

.large-heading.offset-right {
  color: var(--yel);
  font-size: 3vw;
}

.large-heading.offset-right.invert {
  color: var(--black);
}

.large-heading.smaller {
  font-size: 2vw;
}

.large-heading.dark {
  color: var(--black);
}

.large-heading.yell {
  color: var(--yel);
}

.large-heading.yell.smaller {
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1vw;
}

.large-heading.white {
  color: var(--white-smoke);
}

.large-heading.right {
  text-align: center;
  max-width: 70vw;
  font-size: 4vw;
  line-height: 1.2;
}

.sketchable {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0%;
}

.section-bottom-wrapper {
  z-index: 5;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border-top: .1vw solid var(--black);
  color: var(--black);
  justify-content: center;
  align-items: center;
  height: 6vw;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.section-bottom-wrapper.vertical {
  justify-content: center;
  align-items: center;
}

.hero-link {
  color: var(--black);
  font-size: 1.2vw;
  line-height: 1.2;
  text-decoration: none;
}

.hero-link:hover {
  text-decoration: line-through;
}

.hero-link.right {
  background-color: var(--black);
  color: var(--yel);
  border-radius: 8vw;
  margin-left: auto;
  padding: 1.6vw 2.4vw;
}

.hero-link.global {
  background-color: var(--black);
  color: var(--yel);
  border-radius: 8vw;
  margin-left: 0;
  padding: 1.6vw 2.4vw;
}

.hero-link.global.outline {
  background-color: var(--white-smoke);
  color: var(--black);
  border: 1px dashed #000;
}

.hero-link.yellow {
  color: var(--yel);
  font-size: .8vw;
}

.section {
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  margin-top: 0;
  padding-top: 10vw;
  position: relative;
}

.section.top-no-padding {
  padding-top: 0;
}

.section.top-no-padding.hidden {
  display: flex;
}

.section.yellow {
  background-color: var(--yel);
  min-height: auto;
  padding-top: 0;
}

.section-heading-wrapper {
  border-top: 1px #edf2f466;
  border-bottom: .0625rem none var(--yel);
  justify-content: flex-start;
  align-items: center;
  padding: 8vw 4vw 0;
  display: flex;
}

.section-heading-wrapper.invert {
  border-bottom-color: var(--black);
}

.work-grid {
  grid-column-gap: 4vw;
  grid-row-gap: 8vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  padding: 8vw 4vw;
  display: grid;
}

.work-item-wrapper {
  color: var(--white-smoke);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.work-item-wrapper.hidden {
  display: none;
}

.work-item-image {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  width: 100%;
}

.work-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 5vw;
}

.info-wrapper {
  padding: 8vw 4vw;
}

.overflow-none {
  overflow: hidden;
}

.overflow-none.full {
  aspect-ratio: 2 / 3;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.overflow-none.top {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 90vw;
  display: flex;
}

.overflow-none.max {
  max-width: 50vw;
}

.overflow-none.max.top-spacing {
  margin-top: 6vw;
}

.overflow-none.max.top-spacing.no-space {
  margin-top: 0;
}

.overflow-none.second-title {
  max-width: 60vw;
}

.overflow-none.second-title.top-spacing {
  margin-top: 6vw;
}

.overflow-none.second-title.top-spacing.no-space {
  margin-top: 0;
}

.overflow-none.second-title.longer-max-w {
  max-width: 190vw;
}

.overflow-none.second-title.flex {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
}

.image-cover {
  z-index: 1;
  aspect-ratio: 2 / 3;
  background-color: var(--black);
  mix-blend-mode: normal;
  background-image: url('../images/loading-frame_1loading frame.webp');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.card-hover {
  z-index: 6;
  aspect-ratio: 2 / 3;
  color: #fff;
  background-color: #00000080;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.track {
  white-space: nowrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.works-title {
  z-index: 90;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 18vh;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.works-title.med-size {
  font-size: 13vh;
}

.divider {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 5vh;
  display: flex;
  overflow: hidden;
}

.divider.works {
  background-color: #fff;
  width: 2.8125rem;
  height: .25rem;
  min-height: auto;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.infinite-marquee {
  display: none;
}

.muted {
  opacity: .8;
  color: #edf2f4;
  text-decoration: none;
}

.muted.pointer {
  cursor: pointer;
}

.cursor-wrap {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor-wrap.mbm-ex {
  opacity: 0;
  transition: opacity .2s;
}

.cursor-dot {
  mix-blend-mode: exclusion;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
}

.cursor {
  display: none;
}

.welcome-text-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hover-gif {
  width: 250px;
  height: 250px;
  position: absolute;
}

.hover-gif.pointer-off {
  z-index: 1;
  display: none;
  inset: auto 0% 0%;
}

.link {
  text-decoration: none;
}

.image {
  max-width: 18vw;
  margin-bottom: 4vw;
}

.image-2 {
  max-width: 83vw;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.team-circles {
  border-bottom: 1px #e4ebf3;
  padding: 4vw 0 0;
  position: relative;
}

.team-circles.no-spacing {
  padding-top: 0;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  margin-top: 0;
  display: grid;
}

.team-grid._1 {
  grid-column-gap: 3vw;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr .4fr 1fr;
  display: none;
}

.team-grid.solo {
  grid-template-rows: auto;
  display: none;
}

.team-card {
  border-bottom: .2vw solid var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2vw;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-card.first {
  background-color: var(--yel);
  border-bottom-style: none;
  border-radius: 1vw;
  padding: 2vw;
}

.team-card.gap {
  padding-bottom: 2vw;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  margin-bottom: .5vw;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
  line-height: 1.2;
}

.team-member-name.yell {
  color: var(--yel);
}

.team-member-name.white {
  color: var(--white-smoke);
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1.2vw;
}

.team-member-position {
  opacity: 1;
  color: var(--black);
  text-align: left;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  line-height: 1.2;
}

.team-member-position.white {
  color: var(--yel);
}

.team-member-position.pad {
  margin-bottom: 2vw;
}

.link-block {
  margin-left: auto;
  margin-right: auto;
}

.smaller {
  opacity: 1;
  color: #1f1f1fa8;
  letter-spacing: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2vw;
  font-weight: 400;
}

.team_wrapper {
  width: 100%;
  margin-top: 4vw;
}

.team_item {
  color: #fff;
  border-bottom: .15vw solid #fff;
  justify-content: space-between;
  padding: 1.25vw;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative;
}

.team_visual {
  z-index: 2;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.team_visual.larger {
  height: auto;
}

.team_image {
  aspect-ratio: 2 / 3;
  border: .4vw solid var(--yel);
  opacity: 0;
  border-radius: 1vw;
  width: 30%;
  margin-left: 19%;
}

.team_image.cover {
  object-fit: cover;
}

.team_name {
  text-align: right;
  order: 1;
  width: 50%;
  margin-bottom: 0;
  font-size: 1vw;
  line-height: 1.2;
}

.team_title {
  white-space: nowrap;
  width: 17%;
  font-size: 1.25vw;
  line-height: 1.2;
}

.team_bg {
  z-index: -1;
  background-color: var(--yel);
  width: 100%;
  height: 0%;
  transition: height .2s;
  position: absolute;
  inset: 0% 0% auto;
}

.styles {
  position: fixed;
  inset: 0% auto auto 0%;
}

.section-2 {
  padding-top: 176px;
  padding-bottom: 176px;
  display: none;
}

.max-w-40px {
  max-width: 40px;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.instagram-feed-link-card {
  border-radius: 20px;
  padding: 24px;
  text-decoration: none;
  box-shadow: 0 13px 13px #dad9ef26;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.link-and-btn-grid {
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.grid-2-columns._1-col-tablet {
  grid-column-gap: 9vw;
  grid-row-gap: 4vw;
}

.grid-2-columns._1-col-tablet._1 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns.instagram-feed---3-col-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.elements---element-title {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 12px;
  margin-top: 72px;
  margin-bottom: 32px;
  padding: 24px 32px;
  box-shadow: 0 2px 8px #14142b0f;
}

.instagram-feed---image-overlay-solid {
  z-index: 1;
  transform-origin: 0%;
  background-color: #211f54;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.instagram-feed---icon-inside {
  min-width: 40px;
  max-width: 40px;
}

.divider-2 {
  background-color: #dcddeb;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.divider-2._24px---34px {
  margin-top: 24px;
  margin-bottom: 34px;
}

.color-accent-1 {
  color: #4a3aff;
}

.instagram-feed---image {
  object-fit: cover;
  width: 100%;
}

.heading-h1-size {
  color: #211f54;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.inner-container._666px {
  max-width: 666px;
}

.instagram-feed---image-overlay {
  z-index: 1;
  transform-origin: 0%;
  background-color: #000000a6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.instagram-feed---image-overlay.bg-accent-1 {
  background-color: #4a3aff;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary.pd-14px---24px {
  padding: 14px 24px;
}

.instagram-feed---image-wrapper {
  z-index: 1;
  border-radius: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.color-neutral-800 {
  color: #211f54;
}

.color-neutral-800.hover-color-accent-1:hover {
  color: #4a3aff;
}

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.align-center.gap-column-12px {
  grid-column-gap: 12px;
}

.social-icon-font {
  line-height: 21px;
}

.social-icon-font.btn-social-icon {
  margin-right: 8px;
  font-size: 20px;
  line-height: 1em;
}

.text-center {
  text-align: center;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.cta-square-logo-2 {
  background-color: var(--black);
  border-radius: 1vw;
  width: 10vw;
  height: 10vw;
  margin-bottom: 0;
  box-shadow: 0 8px 28px #14142b1a;
}

.cta-square-logo-2.white {
  border: 1px solid #f7f7fc;
  margin-bottom: 0;
}

.cta-image-card {
  width: 50vw;
  max-width: 70vw;
  margin-top: 2vw;
  margin-bottom: 0;
}

.cta-image-card.brix-agency {
  object-fit: contain;
  width: 840px;
  max-width: 139%;
  position: relative;
  top: -96px;
  right: 11px;
}

.color-neutral-801 {
  color: #fff;
}

.color-neutral-801.opacity-90.mg-bottom-24px {
  color: var(--black);
  max-width: 30vw;
  margin-top: 0;
  margin-bottom: 1.4vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  line-height: 1.2;
}

.color-neutral-801.opacity-90.mg-bottom-24px.mid {
  text-align: center;
  max-width: 29vw;
  font-size: 1.2vw;
}

.color-neutral-801.opacity-90.mg-bottom-24px.mid.white {
  color: var(--white);
  max-width: 30vw;
  font-size: 1vw;
}

.color-neutral-801.opacity-90.mg-bottom-24px.mid.white.no-pad {
  margin-bottom: 0;
}

.color-neutral-801.opacity-90.mg-bottom-24px.mid._1vw {
  font-size: 1vw;
}

.color-neutral-801.mg-bottom-12px {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6vw;
  font-weight: 400;
  line-height: 1.2;
}

.color-neutral-801.mg-bottom-12px.white {
  color: var(--white);
  text-align: center;
  font-size: 1vw;
}

.color-neutral-801.mg-bottom-12px.wte {
  color: var(--white-smoke);
}

.color-neutral-801.mg-bottom-12px._1-4 {
  font-size: 1vw;
}

.mg-bottom-12px {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6vw;
  line-height: 1.2;
}

.card-home-pages-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.card-home-pages-wrapper.id {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: space-between;
  align-items: center;
}

.card-home-pages-wrapper.id.bottom {
  margin-bottom: 2vw;
}

.btn-primary-3 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-3:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary-3.no-hover:hover {
  background-color: #4a3aff;
  transform: none;
}

.btn-primary-3.no-hover.brix-agency {
  background-color: var(--black);
  padding: 1.6vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  font-weight: 500;
}

.btn-primary-3.no-hover.brix-agency.yel {
  color: var(--yel);
  font-weight: 400;
}

.btn-primary-3.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-primary-3.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.btn-primary-3.white.no-hover {
  color: var(--black);
  padding: 1.6vw 2vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  font-weight: 500;
}

.btn-primary-3.white.no-hover:hover {
  background-color: #fff;
  transform: none;
}

.color-neutral-802 {
  color: #6e7191;
}

.color-neutral-802.mg-bottom-24px {
  color: var(--black);
  max-width: 35vw;
  margin-top: 2vw;
  margin-bottom: 0;
  margin-right: auto;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  line-height: 1.2;
}

.color-neutral-802.mg-bottom-24px.top {
  text-align: center;
  max-width: 52vw;
  margin-bottom: 2vw;
  margin-right: 0;
  font-size: 1.8vw;
}

.card-2 {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card-2.buy-now {
  box-shadow: none;
  background-color: #1f1f1f00;
  border-style: none;
  border-radius: 1vw;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-height: 42.188vw;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.card-2.buy-now:hover {
  transform: scale(.97);
}

.card-2.buy-now.white {
  background-color: #fff0;
  border-radius: 1vw;
}

.card-2.buy-now.w {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  max-height: none;
  padding: 2vw;
}

.card-2.buy-now.w.outline {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
}

.card-2.buy-now.w.outline.form {
  width: 70vw;
  max-width: none;
}

.card-2.buy-now.outline {
  border-style: dashed;
  border-color: var(--white-smoke);
}

.app__list-item {
  align-items: flex-start;
  display: flex;
}

.app__list-item.mod--2 {
  align-items: center;
  margin-top: 40px;
  margin-bottom: 58px;
}

.app__list-arrow {
  margin-right: 4px;
}

.app__list-arrow.mod--1 {
  opacity: .6;
}

.app__list-arrow.mod--2 {
  opacity: .8;
}

.heading--marg-16 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 1.2;
}

.btn__txt {
  position: relative;
}

.btn__txt.mod--2 {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
}

.heading__ico {
  display: inline-block;
  position: relative;
}

.heading__ico.mod--lightning {
  background-image: url('../images/ico_lightning.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 30px;
  top: -3px;
}

.heading__ico.mod--lightning.mod--app {
  background-image: url('../images/ico_lightning-yellow.svg');
  width: 55px;
  height: 49px;
  margin-top: -15px;
  top: 12px;
}

.btn {
  z-index: 1;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(#f7753c 50%, #f55829);
  border-radius: 10px;
  min-width: 150px;
  padding: 22px 24px 21px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn.mod--white {
  color: #1e2355;
  background-color: #fff;
  background-image: none;
  padding-top: 14px;
  padding-bottom: 14px;
}

.app__list-ico-wrap {
  background-color: #fff;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: -11px;
  margin-right: 24px;
  padding: 8px 10px;
  display: flex;
}

.app__columns {
  background-image: linear-gradient(to bottom, #ffdf00b3, #ffdf00b3), radial-gradient(circle farthest-corner at 0% 0%, var(--yel), var(--black));
  color: #fff;
  border-radius: 1.4vw;
  justify-content: space-between;
  align-items: center;
  min-height: auto;
  padding: 6vw 4vw;
  display: flex;
  overflow: hidden;
}

.app__list-line {
  background-color: #fff6;
  flex: 1;
  height: 1px;
  margin-left: 24px;
}

.app__col.mod--2 {
  flex: none;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.app__col.mod--3 {
  justify-content: flex-end;
  align-items: center;
  width: 18vw;
  max-width: 300px;
  height: 100%;
  display: flex;
}

.app__col.mod--1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 56vw;
  max-width: 56vw;
  display: flex;
}

.app__list {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.btn__txt-anim {
  transition: all .4s;
  position: relative;
  bottom: 0;
}

.p {
  color: var(--black);
  margin-top: 1vw;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 1.2;
}

.p.mod--app-desc {
  color: var(--black);
  max-width: 34vw;
  margin-bottom: 40px;
}

.overflow-hidden {
  position: relative;
  overflow: hidden;
}

.pricing {
  z-index: 2;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.app__list-ico {
  object-fit: contain;
  max-height: 100%;
}

.heading {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2vw;
  line-height: 1.2;
}

.heading.re {
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 2vw;
  font-weight: 500;
}

.heading.large {
  font-size: 4vw;
  font-weight: 400;
}

.flex-block {
  flex-flow: row;
  height: 100%;
}

.div-block {
  border-bottom: .2vw dashed var(--black);
  width: 100%;
  height: 0;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.team-card-2 {
  text-align: center;
  border-bottom: .2vw solid #1f1f1f;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2vw;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-name-2 {
  color: #1f1f1f;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: .5vw;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
  line-height: 1.2;
}

.flex-block-2 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-block-3 {
  flex-flow: row;
}

.extra-spacing {
  height: 4vw;
}

.extra-spacing.smaller {
  height: 2vw;
}

.extra-spacing._6vw {
  height: 6vw;
}

.text-block {
  border: 1px dashed var(--white-smoke);
  color: var(--white-smoke);
  cursor: default;
  border-radius: 100vw;
  padding: .4vw .8vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  text-decoration: none;
  transition: all .4s;
  transform: scale(.94);
}

.text-block:hover {
  border-color: var(--yel);
  color: var(--yel);
  transform: none;
}

.text-block.solo {
  border-color: var(--black);
  color: var(--black);
}

.text-block.solo.white {
  border-color: var(--white-smoke);
  color: var(--white-smoke);
  background-color: #3898ec00;
  padding-left: 1vw;
  padding-right: 1vw;
}

.text-block.solo.white.form {
  background-color: var(--white-smoke);
  color: var(--black);
  font-size: 1.2vw;
  font-weight: 400;
}

.flex-block-4 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: wrap;
  width: 50vw;
  max-width: 50vw;
}

.special-heading-wrap {
  color: #203492;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 310px;
  display: flex;
}

.accordion-faq {
  border-bottom: 1px dashed var(--white-smoke);
  cursor: pointer;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 2vw 6vw 30px 2vw;
  display: flex;
  overflow: hidden;
}

.accordion-faq.last {
  border-bottom-style: none;
}

.accordion-wrapper {
  border: 1px solid var(--white-smoke);
  border-radius: .8vw;
  overflow: hidden;
}

.answer-wrap {
  display: block;
}

.accordion-answer {
  max-width: 40vw;
  margin-top: 1vw;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  line-height: 1.2rem;
}

.container-2 {
  width: 100%;
  max-width: 92vw;
}

.lottie {
  filter: brightness(200%);
  flex: none;
  width: 20px;
  height: 20px;
  margin-top: 2px;
  margin-right: 15px;
}

.special-heading {
  color: var(--black);
  text-shadow: 0 1px 0 var(--white-smoke), -1px 0 0 var(--white-smoke), 0 -1px 0 var(--white-smoke), 1px 0 0 var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 10vw;
  font-weight: 900;
  line-height: 1em;
  transform: rotate(-90deg);
}

.question {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1vw;
}

.accordion-answer-wrap {
  padding-bottom: 0;
  overflow: hidden;
}

.guide-heading {
  color: #adadad;
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.accordion-grid {
  grid-column-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: 5fr 1fr;
  position: relative;
}

.section-3 {
  grid-column-gap: 16vw;
  grid-row-gap: 16vw;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.slide {
  aspect-ratio: 4 / 5;
}

.slider-container {
  width: 100%;
  min-height: 28vw;
  padding: 0;
  overflow: hidden;
}

.slider-left-arrow {
  color: #444;
}

.slide-content-wrapper-2 {
  background-color: #e1e1e100;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider-wrapper {
  justify-content: center;
  align-items: center;
  padding-bottom: 6vw;
  display: flex;
  position: relative;
}

.section-4 {
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  padding-top: 1.771vw;
  display: flex;
}

.section-4.no-top-spacing {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: none;
}

.slider-right-arrow {
  color: #444;
}

.mask {
  position: static;
  overflow: visible;
}

.slider-2 {
  background-color: #0000;
  width: 92vw;
  height: 52vw;
  position: static;
}

.image-3 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: .729vw;
  width: 100%;
  min-width: 100%;
  height: 100%;
}

.form-block {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.field-label {
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 1.2;
}

.text-field {
  background-color: var(--white-smoke);
  color: var(--black);
  border-radius: 1vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.2vw;
}

.form-2 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-block-5 {
  grid-column-gap: .2vw;
  grid-row-gap: .2vw;
  flex-flow: column;
  width: 100%;
}

.flex-block-6 {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  flex-flow: column;
}

.section-5 {
  height: 0;
  margin-left: auto;
  margin-right: auto;
}

.flex-block-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.button-block-33 {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  border: 1px dashed var(--black);
  color: #f0f0f0;
  background-color: #f0f0f000;
  border-radius: 1vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding: .8vw 1.4vw;
  font-size: 1vw;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-33.light {
  border-color: var(--white);
}

.button-block-33.footer {
  max-width: 20vw;
  margin-top: 2vw;
}

.button-wrap-33 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button-text-33-icon-logo {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 1.5vw;
  height: 1.5vw;
  font-size: 2vw;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  transform: rotate(0);
}

.button-text-33-icon-logo.light {
  color: var(--white);
}

.button-text-33 {
  z-index: 1;
  color: var(--black);
  justify-content: flex-start;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.button-text-33.light {
  color: var(--white);
}

.button-text-33-icon-arrow {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 1.5vw;
  height: 1.5vw;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-text-33-icon-arrow.light {
  color: var(--white);
}

.icon-embed-xxsmall {
  opacity: .3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
  transition: all .4s;
  display: flex;
  transform: translate(0)scale(.8);
}

.icon-embed-xxsmall:hover {
  opacity: 100;
  transform: translate(0, -1vw);
}

.footer-section-bottom-wrapper-copy {
  z-index: 5;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border-top: .1vw solid var(--black);
  color: var(--black);
  justify-content: center;
  align-items: center;
  height: 6vw;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-section-bottom-wrapper-copy.vertical {
  justify-content: space-between;
  align-items: center;
}

.button_circle {
  z-index: 0;
  background-color: #9eeb21;
  border-radius: 50%;
  width: .6rem;
  height: .6rem;
}

.button_circle.menu_button-circle {
  background-color: #9eeb21;
  border-color: #9eeb21;
  margin-bottom: 0;
}

.navbar_logo-image-wrapper {
  z-index: 0;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.navbar_link {
  color: var(--yel);
  border-radius: .38rem;
  padding: .8rem 2vw .75rem;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1.2vw;
  transition: background-color .2s;
}

.navbar_link.w--current {
  color: #fff;
}

.navbar_text {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.button_text-regular {
  padding-top: .2rem;
  padding-bottom: .11rem;
  font-size: 1rem;
}

.button_text-regular.is-menu-button-text {
  padding-top: .1rem;
  padding-bottom: .1rem;
}

.navbar_logo {
  background-color: #0d0d0d;
  border: 2px solid #1d1d1d;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

.navbar_logo.is-icon {
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(0);
}

.navbar_menu-button {
  padding: 0;
}

.button {
  z-index: 0;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #1d1d1d;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  position: relative;
}

.button.is-navbar-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  padding-top: .8rem;
  padding-bottom: .7rem;
  transition: background-color .2s;
  display: flex;
}

.button.is-navbar-button.menu_button {
  opacity: 0;
  margin-left: .2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1rem;
  transition: box-shadow .2s;
}

.button.is-navbar-button.menu_button:hover {
  box-shadow: 0 0 60px #ffffff4d, 0 0 20px #ffffff80, 0 0 5px #ffffff80;
}

.button.is-portfolio {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0d0d0d;
  border-style: none;
  align-items: center;
  padding-top: .88rem;
  padding-bottom: .88rem;
  display: flex;
  position: static;
  top: 50%;
  bottom: auto;
}

.button.is-portfolio.is-right {
  text-decoration: none;
}

.button.is-icon {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: flex;
}

.navbar_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_menu.is-page-height-tablet {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  background-color: var(--black);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 2px solid #1d1d1d33;
  border-radius: .5rem;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  height: 3.46rem;
  padding: 2vw;
  transition: width .2s;
  position: fixed;
  left: 50%;
  right: 0;
  overflow: hidden;
  transform: translate(-50%);
  box-shadow: 0 0 #0000, 0 2px .2px #00000006, 0 4px .4px #00000007, 0 6.1px .7px #00000008, 0 8.3px .9px #00000009, 0 10.7px 1.2px #00000009, 0 13.5px 1.6px #0000000a, 0 16.6px 2.1px #0000000a, 0 20.2px 2.7px #0000000a, 0 24.6px 3.5px #0000000b, 0 30.1px 4.4px #0000000b, 0 36.8px 5.8px #0000000b, 0 45.5px 7.5px #0000000b, 0 56.9px 9.9px #0000000b, 0 72.2px 13.2px #0000000c, 0 93.6px 17.8px #0000000c, 0 125px 24.8px #0000000c, 0 175.1px 36px #0000000d, 0 270.8px 57.8px #0000000e;
}

.navbar_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar_logo-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.navbar_component {
  z-index: 99;
  background-color: #0000;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 13vh;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: fixed;
}

.navbar_partner {
  width: 8.5rem;
  height: auto;
  margin-bottom: 7px;
}

.navbar_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.button_text-small {
  border-bottom: .2vw solid var(--black);
  color: var(--black);
  padding-top: 0;
  padding-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 1.2;
}

.navbar_text-wrapper {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-inner-shadow {
  z-index: -1;
  aspect-ratio: 1;
  opacity: 0;
  filter: blur(25px);
  pointer-events: none;
  background-color: #fff;
  border-radius: 50%;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.logo-nav {
  max-width: 4vw;
  margin-bottom: 0;
}

.header_testimonial-arrow {
  filter: invert();
  color: var(--black);
  transform-style: preserve-3d;
  width: 3vw;
  height: auto;
  line-height: 1.2;
  position: absolute;
  inset: 2vw auto auto -3.1vw;
  transform: rotateX(0)rotateY(-180deg)rotateZ(-90deg);
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  margin-top: 64vh;
  position: absolute;
}

.header_testimonail-link {
  z-index: 0;
  width: 3.4vw;
  height: 3.4vw;
  margin-left: -1.6vw;
  transition: z-index .2s;
  position: relative;
}

.header_testimonail-link:hover {
  z-index: 1;
}

.text-size-regular {
  color: var(--black);
  font-size: .8vw;
  line-height: 1.2;
}

.header_testimonial-arrow-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 11vw;
  height: 2vw;
  display: flex;
  position: absolute;
  inset: auto auto .4vw 0%;
  transform: rotate(-13deg)translate(-60%, 130%);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.button-group.is-center.is-testimonial {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  justify-content: center;
  align-items: center;
}

.header_testimonail-wrapper {
  justify-content: center;
  display: flex;
}

.header_testimonial-content {
  grid-column-gap: .4vw;
  grid-row-gap: .4vw;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1px;
  display: flex;
  position: relative;
}

.text-style-link {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #9eeb21;
  justify-content: flex-start;
  align-items: center;
  font-family: Tripsans, Arial, sans-serif;
  text-decoration: none;
  display: flex;
}

.icon-1x1-xsmall {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: .7rem;
  height: 1.2rem;
  display: flex;
}

.header_testimonial-image {
  border: .2vw solid var(--black);
  filter: saturate(0%);
  border-radius: 50%;
  width: 3.4vw;
  height: 3.4vw;
  display: block;
}

.header_testimonial-image:hover {
  opacity: 1;
  filter: saturate();
}

.slider-nav-inactive {
  border-top-style: solid;
  border-top-width: .1vw;
  border-top-color: var(--yel);
  border-right-style: solid;
  border-right-width: .1vw;
  border-right-color: var(--yel);
  border-bottom-style: solid;
  border-bottom-width: .1vw;
  border-bottom-color: var(--yel);
  border-left-style: solid;
  border-left-width: .1vw;
  border-left-color: var(--yel);
  background-color: var(--black);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  padding: 0;
  box-shadow: 0 2.4px 7.2px #122b690a, 0 1.2px 2.4px #122b6914, 0 0 0 1.2px #122b6914;
}

.slider-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.slider-icon-2 {
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.slider-avatar {
  width: 6vw;
}

.slider-testimonial {
  background-color: #ddd0;
  height: auto;
}

.slider-arrow-icon {
  color: var(--white-smoke);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.slider-arrow-icon.blk {
  color: var(--black);
}

.image-cover-2 {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1vw;
  width: 100%;
  height: 100%;
}

.left-arrow-hidden {
  display: none;
}

.slider-nav {
  z-index: 2;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  padding: 16px;
  display: flex;
}

.fb-booster {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  border-radius: 1.4vw;
  flex-flow: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.testimonial-name {
  color: var(--black);
  font-family: Tripsans, Arial, sans-serif;
  font-size: 2vw;
  font-weight: 500;
  line-height: 1.2;
}

.slider-arrow-right {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--black);
  color: #fff;
  white-space: nowrap;
  border-radius: 1vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  padding: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.slider-nav-active {
  background-color: var(--yel);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  padding: 0;
}

.slider-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.slide-nav-hidden {
  display: none;
}

.slider-image {
  height: 100%;
}

.slider-control-row {
  justify-content: space-between;
  align-items: center;
  margin-top: 2vw;
  display: flex;
}

.slider-wrapper-2 {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.slider-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 1vw;
  flex-flow: column;
  padding: 4vw;
  display: flex;
}

.testimonial-author {
  color: var(--black);
  letter-spacing: .08px;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.2vw;
  line-height: 1.2;
}

.slider-pararagraph {
  color: var(--black);
  letter-spacing: -.2px;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.6vw;
  line-height: 1.2;
}

.slider-arrow-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: .2vw solid var(--black);
  background-color: var(--yel);
  color: #000;
  white-space: nowrap;
  border-radius: 1vw;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  padding: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.right-arrow-hidden {
  display: none;
}

.slide-2 {
  height: auto;
}

.slider-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.new-title {
  color: var(--black);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3vw;
  font-weight: 400;
  line-height: 1.2;
}

.new-title.offset-right {
  color: var(--yel);
  font-size: 3vw;
}

.new-title.offset-right.invert {
  color: var(--black);
}

.new-title.smaller {
  font-size: 2vw;
}

.new-title.smaller.white {
  color: #c2cadd;
  font-size: 1.4vw;
}

.new-title.dark {
  color: var(--black);
}

.new-title.yell {
  color: var(--yel);
  font-size: 2.4vw;
}

.new-title.yell.smaller {
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1vw;
}

.new-title.white {
  color: var(--white-smoke);
}

.new-title.right {
  text-align: center;
  max-width: 70vw;
  font-size: 4vw;
  line-height: 1.2;
}

.new-title.yellow {
  color: var(--yel);
}

.portfolio_image {
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.icon-1x1-small {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  color: var(--black);
  font-size: 3vw;
  position: relative;
}

.max-width-large {
  width: 100%;
  max-width: 40rem;
}

.max-width-large.align-center {
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.max-width-large.align-center.wider {
  max-width: 60vw;
}

.section_portfolio {
  background-color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.text-size-medium {
  font-size: 1.13rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-section-large {
  padding-top: 10vw;
  padding-bottom: 10vw;
}

.padding-top.padding-section-large.half {
  padding-top: 5vw;
  padding-bottom: 0;
}

.padding-top.padding-section-large.half.blk-bg {
  padding-bottom: 10vw;
}

.padding-top.padding-section-large.blk-bg {
  background-color: var(--black);
}

.padding-top.padding-section-large.blk-bg.btm-half-padding, .padding-top.padding-section-large.tab {
  padding-bottom: 5vw;
}

.text-align-center {
  text-align: center;
}

.portfolio_item {
  z-index: 0;
  cursor: pointer;
  border-radius: 1.4vw;
  justify-content: center;
  align-items: center;
  width: 32vw;
  height: 21vw;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio_component {
  flex-direction: column;
  align-items: center;
}

.portfolio_list-wrapper {
  justify-content: center;
  align-items: center;
  margin-left: 5vw;
  display: flex;
}

.portfolio_list-wrapper.is-bottom {
  margin: 2.5rem 5vw 2.5rem 0;
}

.padding-global-portfolio {
  width: 95%;
}

.portfolio_image-overlay-layer {
  z-index: 0;
  background-color: #fff0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.button_text-small-2 {
  padding-top: .1rem;
  padding-bottom: .09rem;
  font-size: .88rem;
}

.button_text-small-2.hide-tablet {
  font-size: 1vw;
  text-decoration: none;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-section-large.no-top-no-btm {
  padding-top: 0;
  padding-bottom: 0;
}

.portfolio_wrapper {
  background-color: var(--yel);
  border-radius: 1.4vw;
  width: 100%;
  padding-bottom: 10vw;
  overflow: hidden;
  transform: none;
}

.portfolio_wrapper.less {
  padding-bottom: 4vw;
}

.portfolio_list {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  display: grid;
}

.his-icon {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  opacity: 1;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  display: flex;
}

.icon-check {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2vw;
  height: 2vw;
  margin-right: 1vw;
  display: flex;
}

.button-block-34 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--black);
  background-color: #f0f0f000;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-wrap-34 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text-34-icon {
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-text-34 {
  z-index: 1;
  justify-content: flex-start;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 1;
  display: flex;
  position: relative;
}

.investor-grid {
  grid-column-gap: .85rem;
  grid-row-gap: .85rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.investor-grid.contained {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  background-color: var(--black);
  grid-template-rows: auto;
  width: 90vw;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.card-3 {
  color: var(--white-smoke);
  cursor: pointer;
  background-color: #0000000d;
  background-image: linear-gradient(#fff0, #ffffff0d);
  border-radius: 1.4vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  font-size: 2vw;
  line-height: 1.2;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-content {
  opacity: .85;
  background-color: #111010;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.content-wrapper {
  z-index: 2;
  color: #c2cadd;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2vw;
  font-size: .8vw;
  line-height: 1.3;
  display: flex;
  position: relative;
}

.card-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 2vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  font-weight: 500;
  line-height: 1.2;
}

.custom-styles {
  display: none;
}

.text-block-point {
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.2vw;
}

.opacity-07 {
  opacity: 1;
  font-size: 2vw;
  line-height: 1.2;
}

.footer_link {
  color: var(--black);
  text-align: center;
  mix-blend-mode: normal;
  font-family: Tripsans, Arial, sans-serif;
  font-size: .88rem;
  font-weight: 500;
  text-decoration: none;
}

.footer_link.hide {
  display: flex;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  color: var(--black);
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  line-height: 1.2;
}

.footer_certificate-wrapper {
  cursor: pointer;
  transition: transform .3s;
}

.footer_certificate-wrapper:hover {
  transform: translate(0, -1rem);
}

.footer_certificate-model {
  z-index: 101;
  background-color: #0d0d0dcc;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.footer_certificate-model.is-layver {
  z-index: 102;
  background-color: #0d0d0d03;
  display: flex;
}

.footer_local-time {
  color: #fff;
  margin-bottom: 2rem;
  padding-left: 0;
}

.footer_left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.local-time {
  text-transform: lowercase;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 3vw;
}

.footer_right-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  display: flex;
}

.footer_certificate-thumbnail {
  border-radius: .25rem;
  width: 6rem;
}

.footer_certificate-image {
  object-fit: contain;
  width: 80%;
  max-width: 50rem;
  height: 80%;
}

.heading-style-h2 {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  color: var(--black);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 110%;
  display: flex;
}

.footer_link-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: normal;
  flex-flow: column;
  grid-template-columns: 1fr;
  grid-auto-columns: max-content;
  justify-content: center;
  justify-items: start;
  margin-bottom: 2rem;
  display: flex;
}

.footer_pakistan-flag {
  background-image: url('../images/pakistan-2-1.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: scroll;
  width: 1.2rem;
  height: 1.1rem;
  display: inline-block;
}

.footer_pakistan-flag.shadow-text-xsmall {
  display: inline-block;
  transform: translate(0, 2px);
}

.footer_top-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  display: flex;
}

.cta_image-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  display: flex;
  position: relative;
}

.section_cta {
  display: flex;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.cta_image {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: auto;
  display: flex;
}

.cta_wrapper {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1d1d1d80;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 2rem;
  display: grid;
  position: relative;
}

.container-large {
  width: 100%;
  max-width: 81rem;
  margin-left: auto;
  margin-right: auto;
}

.cta_image-arrow {
  width: 3rem;
  height: auto;
  position: absolute;
  inset: auto auto 0% 50%;
  transform: translate(-50%, 50%);
}

.text-color-green {
  color: var(--yel);
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.5vw;
}

.text-size-small-2 {
  color: var(--white-smoke);
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.4vw;
  line-height: 1.2;
}

.process_card-image {
  width: auto;
  height: 7.81rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.process_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-left: 6vw;
  padding-right: 6vw;
}

.heading-style-h5 {
  color: var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1.8vw;
  font-weight: 500;
  line-height: 1.2;
}

.process_card-content {
  background-color: var(--black);
  border-radius: 1.4vw;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 2vw;
  display: flex;
}

.process_card {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.process_row {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.process_card-content-top {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  display: flex;
}

.flex-block-8 {
  background-color: var(--black);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.start-top {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  border-bottom: 1px dashed var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 3vw;
}

.flex-horizontal.start-top.dark {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  border-bottom-color: var(--white);
}

.flex-horizontal.start-top._2nd {
  justify-content: flex-start;
  align-items: center;
}

.card-pricing {
  border: 1px none var(--black);
  background-color: #fff;
  border-radius: 1.4vw;
  flex-direction: column;
  padding: 2vw;
  display: flex;
}

.card-pricing.popular {
  background-color: var(--black);
  padding-top: 2vw;
  position: relative;
}

.card-pricing.popular._2nd, .card-pricing._2nd {
  padding-top: 3vw;
}

.list-item-pricing {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .5vw;
  display: flex;
}

.list-item-pricing.white {
  color: var(--white);
}

.icon-pricing---brix {
  margin-right: 18px;
}

.popular-badge-align---brix {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button-primary {
  background-color: var(--black);
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 21px;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1vw;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  transition: transform .3s, box-shadow .3s, background-color .3s;
  display: flex;
  box-shadow: 0 3px 12px #4a3aff1f;
}

.button-primary:hover {
  background-color: var(--yel);
  color: var(--black);
  transform: translate(0, -2px);
  box-shadow: 0 4px 10px #4a3aff26;
}

.button-primary.light {
  background-color: var(--yel);
  color: var(--black);
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1vw;
  line-height: 1.2;
}

.badge-popular---brix {
  border: 1px dashed var(--yel);
  color: #fff;
  background-color: #0000;
  border-radius: .5vw;
  padding: .5vw 1vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  line-height: 14px;
  display: inline-block;
  position: absolute;
  inset: 20px 20px auto auto;
}

.text-single-300 {
  font-size: 20px;
  line-height: 22px;
}

.text-single-300.medium {
  font-weight: 500;
}

.text-single-300.medium.text-color-400 {
  color: #d9dbe9;
}

.text-single-300.medium.text-color-600 {
  color: var(--black);
}

.text-single-300.medium.text-color-600.white {
  color: var(--white);
}

.icon-bullet---brix {
  filter: sepia();
  margin-right: 14px;
}

.color-white {
  color: #fff;
}

.text-single-200 {
  font-size: 18px;
  line-height: 20px;
}

.text-single-200.bold {
  font-weight: 700;
}

.text-single-200.bold.text-color-neutral-800.white {
  color: var(--white);
}

.text-single-200.bold.text-color-neutral-800.opacity {
  opacity: .58;
  font-weight: 400;
}

.text-single-200.bold.text-color-neutral-800.opacity.light {
  color: var(--white);
}

.text-single-200.bold.color-white {
  font-family: Tripsans, Arial, sans-serif;
}

.text-single-200.text-color-neutral-800 {
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
}

.text-single-200.text-color-neutral-800._2nd {
  text-align: center;
}

.text-single-200.medium {
  opacity: .4;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  font-weight: 500;
}

.text-single-200.medium.color-neutral-300 {
  color: #eff0f6;
}

.text-single-200.medium.light {
  opacity: .5;
  color: var(--white-smoke);
}

.text-single-200.text-color-neutral-100 {
  color: #fff;
  font-family: Tripsans, Arial, sans-serif;
}

.padding-top-80px {
  padding-top: 80px;
}

.text-color-neutral-400 {
  color: #d9dbe9;
  font-family: Tripsans, Arial, sans-serif;
}

.text-color-neutral-400.blk {
  color: var(--black);
}

.mg-top-18px {
  margin-top: 18px;
}

.mg-top-18px.mg-bottom-32px {
  margin-top: 0;
  margin-bottom: 0;
}

.mg-top-18px.mg-bottom-32px.include {
  padding-top: 3vw;
  padding-bottom: 3vw;
}

.mg-top-18px.mg-bottom-32px.include._2nd {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-three-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-three-columns.annuallly {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: auto;
  padding-top: 6vw;
  padding-left: 6vw;
  padding-right: 6vw;
  display: grid;
}

.pricing-2 {
  border-bottom: 1px dashed var(--black);
  color: var(--black);
  margin-bottom: 0;
  padding-top: 3vw;
  padding-bottom: 3vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 4vw;
  font-weight: 700;
  line-height: 1;
}

.pricing-2.color-white {
  border-bottom-color: var(--white);
  color: #fff;
}

.pricing-2._2nd {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-pricing {
  margin-top: 1vw;
  margin-bottom: 0;
}

.list-pricing._2nd {
  margin-top: 0;
  padding-left: 0;
}

.pricing-title {
  font-family: Tripsans, Arial, sans-serif;
  font-size: 2vw;
}

.main-pricing-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 3vw;
  line-height: 1;
}

.main-pricing-title.light {
  color: var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3vw;
  line-height: 1.2;
}

.main-pricing-title.white {
  color: #fff;
}

.main-pricing-title.white.pop {
  color: var(--white);
  margin-top: 1vw;
}

.main-pricing-title.white.pop._2nd {
  font-size: 2.7vw;
}

.main-pricing-title._2ns {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 2.7vw;
  display: flex;
}

.pricing-flex {
  justify-content: flex-start;
  align-items: center;
}

.tabs {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 10vw;
  display: flex;
}

.tab-btn {
  border-style: dashed none dashed dashed;
  border-width: 1px;
  border-color: var(--black);
  background-color: var(--yel);
  color: var(--black);
  border-radius: 1.4vw 0 0 1.4vw;
  justify-content: center;
  align-items: center;
  width: 12vw;
  padding: 1vw;
  font-family: Tripsans, Arial, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.tab-btn.w--current {
  background-color: var(--black);
  color: #fff;
  border-radius: 0;
}

.tab-btn.right {
  border-style: dashed dashed dashed none;
  border-radius: 0 1.4vw 1.4vw 0;
  line-height: 1;
}

.tabs-menu {
  border: 1px none var(--black);
  border-radius: 1.4vw;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.tabs-content {
  width: 100%;
}

.tab-pane {
  min-height: 107vw;
  padding-top: 5vw;
}

.price-title {
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  max-width: 70vw;
  margin: 0 auto;
  font-size: 3vw;
  font-weight: 400;
  line-height: 1.2;
}

.price-title.offset-right {
  color: var(--yel);
  font-size: 3vw;
}

.price-title.offset-right.invert {
  color: var(--black);
}

.price-title.smaller {
  font-size: 2vw;
}

.price-title.smaller.white {
  color: #c2cadd;
  font-size: 1.4vw;
}

.price-title.dark {
  color: var(--black);
}

.price-title.yell {
  color: var(--yel);
  font-size: 2.4vw;
}

.price-title.yell.smaller {
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: 1vw;
}

.price-title.white {
  color: var(--white-smoke);
}

.price-title.right {
  text-align: center;
  max-width: 70vw;
  font-size: 4vw;
  line-height: 1.2;
}

.price-title.yellow {
  color: var(--yel);
}

.flex-block-9 {
  background-color: var(--black);
  border-radius: 1.4vw;
  max-width: 90%;
  margin-top: 10vw;
  margin-left: auto;
  margin-right: auto;
  padding: 2vw;
}

.svg-blk-line-1 {
  max-width: 19vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -4vw;
}

.svg-blk-line-1.adjt {
  max-width: 18vw;
  bottom: -5vw;
}

.m-nav-toggle-description {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
}

.m-nav-link-item {
  text-align: center;
}

.m-nav-link-item.last-item {
  padding-bottom: 135px;
}

.m-nav-link-item.first-item {
  padding-top: 65px;
}

.m-nav-list {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: block;
}

.nav-overlay-gradient-bottom {
  z-index: 4;
  background-image: linear-gradient(to top, #242423 15%, #24242300);
  height: 130px;
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.m-nav-toggle-bg {
  z-index: 1;
  background-image: linear-gradient(#eee0, #fff 98%);
  height: 125px;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.m-nav-toggle-inner {
  box-shadow: none;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-color: #000;
  border-radius: 99em;
  justify-content: center;
  align-items: center;
  padding: 17px 25px;
  transition: transform .25s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
}

.m-nav-toggle-inner:active {
  transform: scale(.88);
}

.m-nav-toggle-inner.close {
  padding: 18px;
}

.nav-overlay-gradient-top {
  z-index: 4;
  background-image: linear-gradient(#242423 15%, #24242300);
  height: 65px;
  position: absolute;
  inset: 0% 0% auto;
}

.mobile-nav {
  display: none;
  position: relative;
}

.m-nav-overlay {
  z-index: 95;
  background-color: #242423;
  align-items: flex-end;
  width: 100%;
  height: 90%;
  display: none;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.m-nav-content {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.m-nav-close-icon {
  width: 23px;
  padding: 1px;
}

.m-nav-toggle-open {
  z-index: 1;
  text-decoration: none;
  display: block;
  position: absolute;
  bottom: 55px;
}

.m-nav-toggle {
  z-index: 99;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.m-nav-link {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 54px;
  text-decoration: none;
}

.m-nav-toggle-close {
  z-index: 1;
  text-decoration: none;
  display: none;
  position: absolute;
  bottom: 55px;
}

.code-embed {
  display: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (max-width: 991px) {
  body {
    font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  }

  .hero-top-wrapper.hero {
    padding-top: 0;
    padding-bottom: 20vw;
  }

  .large-heading {
    font-size: 3vw;
    font-weight: 400;
  }

  .large-heading.right {
    max-width: 90vw;
    font-size: 5vw;
  }

  .sketchable {
    display: none;
  }

  .hero-link {
    font-size: 1.3vw;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-hover {
    display: none;
  }

  .works-title {
    font-size: 9vh;
  }

  .divider {
    min-height: 2.8125rem;
  }

  .cursor-wrap.mbm-ex {
    display: none;
  }

  .container {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .team_list {
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .team_item {
    border-bottom-width: 0;
    padding: 0;
    display: block;
  }

  .team_visual {
    height: auto;
    position: relative;
  }

  .team_image {
    opacity: 1;
    width: 100%;
    margin-left: 0%;
  }

  .team_name {
    text-align: left;
    width: auto;
  }

  .team_title {
    width: auto;
  }

  .section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns.instagram-feed---3-col-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .divider-2 {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  .heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .instagram-feed---image-wrapper {
    border-radius: 10px;
  }

  .cta-image-card.brix-agency {
    margin-top: 2px;
    top: 0;
  }

  .btn-primary-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .color-neutral-802.mg-bottom-24px.top {
    font-size: 2vw;
  }

  .card-2.buy-now {
    max-height: none;
  }

  .special-heading-wrap {
    width: auto;
    height: auto;
  }

  .accordion-answer {
    max-width: 60vw;
    font-size: 1.4vw;
    line-height: 1.2;
  }

  .special-heading {
    transform: none;
  }

  .accordion-grid {
    grid-row-gap: 50px;
  }

  .button-block-33, .button-block-33.light {
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .navbar_link {
    text-align: center;
    margin-bottom: .5rem;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon_line-bottom {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .button.is-navbar-button.menu_button {
    opacity: 1;
    justify-content: center;
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_menu.is-page-height-tablet {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0d0d0de6;
    width: 100%;
    height: 100dvh;
    padding: 5%;
    transition: height .5s;
    position: absolute;
    left: auto;
    transform: translate(0%);
  }

  .navbar_container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0d0d0de6;
    border: 2px solid #1d1d1d;
    border-radius: .5rem;
    grid-template-columns: .25fr 1fr;
    padding: 2vw;
    display: flex;
    position: relative;
  }

  .menu-icon_line-top {
    background-color: #fff;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_component {
    position: fixed;
  }

  .navbar_component.hide {
    display: none;
  }

  .navbar_button-wrapper {
    align-items: center;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .button-inner-shadow {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .new-title {
    font-size: 3vw;
    font-weight: 400;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio_item {
    width: 55vw;
    height: 36vw;
  }

  .portfolio_list-wrapper.is-bottom {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .portfolio_wrapper {
    padding-bottom: 2rem;
  }

  .portfolio_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .investor-grid.contained {
    grid-template-columns: 1fr 1fr;
  }

  .card-3 {
    height: 12vw;
  }

  .footer_top-wrapper {
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr;
  }

  .process_row {
    grid-template-columns: 1fr 1fr;
  }

  .card-pricing {
    max-width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .badge-popular---brix {
    top: 24px;
    right: 24px;
  }

  .text-single-200.text-color-neutral-800 {
    font-size: 1.2vw;
    line-height: 1.2;
  }

  .padding-top-80px {
    padding-top: 0;
  }

  .grid-three-columns, .grid-three-columns.annuallly {
    grid-template-columns: 1fr;
  }

  .price-title {
    font-size: 3vw;
    font-weight: 400;
  }

  .m-nav-toggle-description {
    color: var(--white);
    font-family: Tripsans, Arial, sans-serif;
    font-size: 2vw;
  }

  .m-nav-toggle-bg {
    background-image: linear-gradient(180deg, #ffdf0000, var(--black) 98%);
  }

  .m-nav-toggle-inner {
    background-color: var(--black);
  }

  .mobile-nav {
    display: block;
  }

  .m-nav-overlay {
    height: 100%;
    display: none;
  }

  .m-nav-link {
    color: var(--white);
    font-size: 2vw;
    line-height: 4;
  }

  .mobile-men {
    max-width: 20vw;
    margin-top: 10vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
  }
}

@media screen and (max-width: 767px) {
  .cursor-wrap, .cursor-dot {
    display: none;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .card.instagram-feed-link-card {
    border-radius: 12px;
    padding: 16px;
  }

  .grid-2-columns, .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns.instagram-feed---3-col-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .elements---element-title {
    margin-top: 48px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .divider-2 {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .heading-h1-size {
    font-size: 38px;
    line-height: 46px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .cta-image-card {
    width: 980px;
    max-width: 980px;
  }

  .card-home-pages-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .btn-primary-3 {
    padding: 20px 32px;
  }

  .button.is-navbar-button {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .button.is-portfolio {
    inset: auto auto 0% 0%;
    transform: translate(10%, -10%);
  }

  .button.is-portfolio.is-right {
    inset: auto 0% 0% auto;
    transform: translate(-10%, -10%);
  }

  .button.is-icon {
    justify-content: center;
  }

  .navbar_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .navbar_logo-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .navbar_text-wrapper {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button-group {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .button-group.is-center.is-testimonial {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .header_testimonial-content {
    align-self: center;
    align-items: center;
  }

  .slider-grid {
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio_list-wrapper.is-bottom {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .portfolio_wrapper {
    padding-bottom: 1.5rem;
  }

  .portfolio_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer_certificate-image {
    width: 100%;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .footer_link-list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: start;
    width: 100%;
  }

  .footer_top-wrapper {
    grid-row-gap: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cta_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
  }

  .process_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .process_card-content {
    padding: 1.5rem;
  }

  .process_card {
    grid-template-columns: 1fr;
  }

  .process_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .button-primary {
    padding: 16px 34px;
    font-size: 16px;
    line-height: 18px;
  }

  .badge-popular---brix {
    top: 26px;
  }

  .grid-three-columns.annuallly {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 84vh;
  }

  .hero-top-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero-top-wrapper.min-vh.dark {
    padding: 18vw 6vw;
  }

  .hero-top-wrapper.min-vh.dark.work {
    padding-bottom: 14vw;
  }

  .hero-top-wrapper.hero {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .large-heading {
    text-align: left;
    font-size: 6vw;
    line-height: 1.2;
  }

  .large-heading.offset-right {
    font-size: 5vw;
  }

  .large-heading.smaller {
    font-size: 3vw;
  }

  .large-heading.dark, .large-heading.yell {
    font-size: 8vw;
  }

  .large-heading.yell.smaller.white {
    font-size: 2.4vw;
  }

  .large-heading.right {
    font-size: 8.6vw;
  }

  .section-bottom-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-bottom-wrapper.vertical {
    border-top-style: none;
    flex-direction: column;
    height: auto;
    position: relative;
  }

  .hero-link {
    font-size: 1.8vw;
  }

  .section.yellow {
    padding-bottom: 24vw;
  }

  .section-heading-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .work-grid {
    grid-row-gap: 14vw;
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 24vw;
  }

  .work-item-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
  }

  .work-item-title {
    font-size: 3vw;
  }

  .info-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 14vw;
    padding-bottom: 14vw;
    display: flex;
  }

  .overflow-none.top {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .overflow-none.max, .overflow-none.second-title {
    max-width: none;
  }

  .team-circles {
    padding-top: 14vw;
    padding-bottom: 0;
  }

  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-card {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .team-member-name {
    font-size: 3vw;
  }

  .team-member-position {
    text-align: left;
    font-size: 2vw;
  }

  .team_list {
    grid-template-columns: 100%;
  }

  .section-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .grid-2-columns.link-and-btn-grid {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hidden-on-mbp {
    display: none;
  }

  .instagram-feed---icon-inside {
    max-width: 36px;
  }

  .divider-2 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .heading-h1-size {
    font-size: 32px;
    line-height: 38px;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .btn-primary-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .color-neutral-802.mg-bottom-24px.top {
    max-width: 70vw;
    margin-top: 4vw;
    margin-bottom: 5vw;
    font-size: 3.4vw;
  }

  .team-card-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .team-member-name-2 {
    font-size: 3vw;
  }

  .extra-spacing.smaller {
    height: 4vw;
  }

  .extra-spacing._6vw {
    height: 10vw;
  }

  .text-block {
    color: var(--white);
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 2vw;
    text-decoration: none;
  }

  .flex-block-4 {
    justify-content: center;
    align-items: flex-start;
    width: 90vw;
    max-width: none;
  }

  .accordion-faq {
    padding: 6vw 4vw;
  }

  .accordion-wrapper {
    border-radius: 2vw;
    max-width: 90vw;
  }

  .accordion-answer {
    max-width: 70vw;
    margin-top: 3vw;
    font-size: 2vw;
  }

  .lottie {
    width: 3vw;
    height: 3vw;
    margin-top: 0;
    margin-right: 4vw;
  }

  .special-heading {
    font-size: 21vw;
  }

  .question {
    font-family: Tripsans, Arial, sans-serif;
    font-size: 3.3vw;
    line-height: 1.4;
  }

  .accordion-answer-wrap {
    padding-left: 0;
  }

  .accordion-grid {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    grid-template-columns: 1fr;
  }

  .section-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .flex-block-7 {
    padding-bottom: 1vw;
  }

  .button-block-33 {
    border-width: 1.2px;
    border-radius: 2vw;
    padding: 2vw 4.5vw 2vw 3vw;
  }

  .button-block-33.light {
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .button-block-33.footer {
    max-width: 40vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }

  .button-wrap-33 {
    justify-content: center;
    align-items: center;
  }

  .button-text-33-icon-logo {
    width: 3vw;
    height: 3vw;
  }

  .button-text-33 {
    justify-content: center;
    align-items: center;
    font-size: 3vw;
  }

  .button-text-33-icon-arrow {
    width: 3vw;
    height: 3vw;
  }

  .icon-embed-xxsmall {
    width: 12vw;
    height: 12vw;
  }

  .footer-section-bottom-wrapper-copy {
    padding-left: 5%;
    padding-right: 5%;
  }

  .footer-section-bottom-wrapper-copy.vertical {
    border-top-style: none;
    flex-flow: row;
    height: auto;
    display: none;
    position: relative;
  }

  .button.is-portfolio {
    padding: .68rem;
  }

  .navbar_container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .header_testimonial-arrow {
    width: 6vw;
    top: 3vw;
    left: -6vw;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-regular {
    font-size: 3vw;
  }

  .header_testimonial-arrow-text {
    justify-content: center;
    align-items: center;
    width: 28vw;
    height: 5vw;
    bottom: 3vw;
    left: -3vw;
  }

  .slider-avatar {
    width: 12vw;
  }

  .image-cover-2 {
    aspect-ratio: 2.39;
    border-radius: 2vw;
  }

  .testimonial-name {
    font-size: 4vw;
  }

  .slider-arrow-right {
    width: 8vw;
    min-width: 8vw;
    height: 8vw;
    min-height: 8vw;
  }

  .slider-grid {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .slider-card {
    border-radius: 2vw;
  }

  .testimonial-author, .slider-pararagraph {
    font-size: 3vw;
  }

  .slider-arrow-left {
    width: 8vw;
    min-width: 8vw;
    height: 8vw;
    min-height: 8vw;
  }

  .slide-2 {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .new-title {
    text-align: center;
    font-size: 4vw;
    line-height: 1.2;
  }

  .new-title.offset-right {
    font-size: 5vw;
  }

  .new-title.smaller {
    font-size: 3vw;
  }

  .new-title.smaller.white {
    font-size: 2.4vw;
  }

  .new-title.dark {
    font-size: 8vw;
  }

  .new-title.yell {
    text-align: center;
    font-size: 4vw;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-large.align-center.wider {
    max-width: 70vw;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top.padding-section-large, .padding-top.padding-section-large.half.blk-bg {
    padding-top: 14vw;
    padding-bottom: 14vw;
  }

  .padding-top.padding-section-large.blk-bg.btm-half-padding {
    padding-bottom: 14vw;
  }

  .button_text-small-2 {
    font-size: 2vw;
  }

  .button_text-small-2.hide-tablet {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 2vw;
  }

  .portfolio_wrapper.less {
    padding-bottom: 14vw;
  }

  .his-icon {
    flex-flow: wrap;
  }

  .icon-check {
    width: 4vw;
    height: 4vw;
    display: flex;
  }

  .button-text-34-icon {
    font-size: 3vw;
  }

  .button-text-34 {
    font-size: .875rem;
  }

  .investor-grid.contained {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    grid-template-columns: 1fr;
  }

  .card-3 {
    width: 50vw;
    height: 21vw;
    margin-left: auto;
    margin-right: auto;
  }

  .content-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 89vw;
    padding: 3vw;
  }

  .card-heading {
    font-size: 3vw;
  }

  .text-block-point {
    font-size: 2.8vw;
  }

  .opacity-07 {
    font-size: 5vw;
  }

  .footer_link {
    text-align: center;
  }

  .text-size-small {
    margin-bottom: 0;
    font-size: 3vw;
  }

  .footer_local-time {
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 4vw;
  }

  .footer_left-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .local-time {
    font-size: 5vw;
  }

  .heading-style-h2 {
    font-size: 4vw;
  }

  .footer_link-list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-items: center;
    margin-bottom: 0;
  }

  .footer_top-wrapper {
    grid-row-gap: 48px;
  }

  .text-color-green {
    font-size: 3vw;
  }

  .text-size-small-2 {
    text-align: center;
    max-width: 50vw;
    font-size: 3vw;
  }

  .heading-style-h5 {
    font-size: 4vw;
  }

  .process_card-content {
    border-radius: 3vw;
  }

  .process_row {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }

  .process_card-content-top {
    justify-content: space-between;
    align-items: center;
  }

  .flex-horizontal.start-top {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 8vw;
  }

  .flex-horizontal.start-top._2nd {
    padding-top: 8vw;
  }

  .card-pricing {
    border-radius: 3vw;
    max-width: 90vw;
    padding: 8vw;
  }

  .card-pricing.popular {
    padding-top: 8vw;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .list-item-pricing {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2vw;
  }

  .popular-badge-align---brix {
    justify-content: flex-start;
    margin-bottom: 16px;
  }

  .button-primary {
    padding: 15px 34px 16px;
  }

  .badge-popular---brix {
    position: static;
  }

  .text-single-200.bold.text-color-neutral-800.opacity {
    margin-top: 3vw;
  }

  .text-single-200.text-color-neutral-800 {
    margin-left: auto;
    margin-right: auto;
    font-size: 3.2vw;
  }

  .text-single-200.medium {
    font-size: 2vw;
    line-height: 1.4;
  }

  .mg-top-18px.mg-bottom-32px.include {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 8vw;
    padding-bottom: 8vw;
    display: flex;
  }

  .grid-three-columns.annuallly {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    padding-top: 8vw;
  }

  .pricing-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 6vw;
    padding-bottom: 8vw;
    font-size: 39px;
    line-height: 64px;
    display: flex;
  }

  .list-pricing {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 70vw;
    margin-top: 3vw;
    padding-left: 0;
    display: flex;
  }

  .main-pricing-title {
    font-size: 6vw;
  }

  .main-pricing-title.white.pop._2nd, .main-pricing-title._2ns {
    font-size: 8vw;
  }

  .tabs {
    padding-top: 20vw;
  }

  .tab-btn {
    border-top-left-radius: 2.4vw;
    border-bottom-left-radius: 2.4vw;
    width: 30vw;
    padding: 1.2vw;
    font-size: 3vw;
    line-height: 1.4;
  }

  .tab-btn.w--current {
    border-top-left-radius: 2.4vw;
    border-bottom-left-radius: 2.4vw;
  }

  .tab-btn.right {
    border-top-right-radius: 2.4vw;
    border-bottom-right-radius: 2.4vw;
    width: 30vw;
    padding: 1.2vw 2vw;
    font-size: 3vw;
    line-height: 1.4;
  }

  .tab-btn.right.w--current {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    line-height: 1.3;
  }

  .tab-pane {
    padding-top: 8vw;
  }

  .tab-pane._1st {
    min-height: 494vw;
  }

  .tab-pane._2nd {
    min-height: 390vw;
  }

  .price-title {
    text-align: center;
    font-size: 4vw;
    line-height: 1.2;
  }

  .price-title.offset-right {
    font-size: 5vw;
  }

  .price-title.smaller {
    font-size: 3vw;
  }

  .price-title.dark, .price-title.yell {
    font-size: 8vw;
  }

  .price-title.mobile-adj {
    max-width: 90vw;
    font-size: 4vw;
  }

  .flex-block-9.hidden {
    display: none;
  }

  .m-nav-toggle-description {
    margin-bottom: .4vw;
    font-size: 3vw;
    line-height: 1.2;
  }

  .nav-overlay-gradient-bottom, .m-nav-toggle-bg {
    background-image: none;
  }

  .m-nav-toggle-inner {
    border: 1px dashed var(--white-smoke);
    padding: 3vw 8vw;
  }

  .m-nav-toggle-inner.close {
    padding: 3vw;
  }

  .m-nav-overlay {
    background-color: var(--black);
    display: none;
  }

  .m-nav-toggle-open {
    bottom: 8vw;
  }

  .m-nav-link {
    font-size: 3vw;
  }

  .m-nav-toggle-close {
    bottom: 8vw;
  }

  .utility-page-content {
    width: 70vw;
  }

  .heading-2 {
    color: var(--black);
    font-size: 7vw;
    line-height: 1.4;
  }

  .text-block-2 {
    color: var(--black);
  }
}

#w-node-b61184b6-e4a2-de32-a965-569de9fc3706-cb1272dc {
  align-self: center;
}

#w-node-c34749a5-45d8-e800-849d-518a7c331f47-cb1272dc {
  justify-self: end;
}

#w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae1d-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae24-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae2b-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae32-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae3b-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae42-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae49-cb1272dc, #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae50-cb1272dc, #w-node-_848b0f46-fb1a-4a53-90e4-765f587b6f2f-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabeb99-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabeb9a-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabebbe-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabebbf-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabebe6-cb1272dc, #w-node-_2ad7581e-da6e-4613-cc27-1e4bbcabebe7-cb1272dc, #w-node-_8f34e03d-8e05-7d0d-7be2-6dd45ba01e21-cb1272dc, #w-node-_8f34e03d-8e05-7d0d-7be2-6dd45ba01e2a-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf1181-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf1182-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf11a8-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf11a9-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf11cf-cb1272dc, #w-node-_7edd23ab-6778-160b-720a-8d3bd5cf11d0-cb1272dc, #w-node-_91e8cfee-d2c9-15b4-81e6-d4e2e7bb905b-cb1272dc, #w-node-_91e8cfee-d2c9-15b4-81e6-d4e2e7bb9064-cb1272dc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_273349c2-3861-0c6c-dffc-7690a645c1c9-cb1272dc {
  place-self: start end;
}

#w-node-_48e24427-f812-d429-169c-716b55bff507-cb1272dc, #w-node-_48e24427-f812-d429-169c-716b55bff50e-cb1272dc, #w-node-bd599bf7-d55e-3628-c38b-794d9618c93f-cb1272dc, #w-node-bd599bf7-d55e-3628-c38b-794d9618c940-cb1272dc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd599bf7-d55e-3628-c38b-794d9618c94d-cb1272dc {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_13a8a37d-a9be-066b-6170-4c8cc0a1ae42-cb1272dc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_273349c2-3861-0c6c-dffc-7690a645c1a0-cb1272dc {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_273349c2-3861-0c6c-dffc-7690a645c1c9-cb1272dc {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: start;
  }

  #w-node-_273349c2-3861-0c6c-dffc-7690a645c1ca-cb1272dc {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bd599bf7-d55e-3628-c38b-794d9618c94d-cb1272dc {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_273349c2-3861-0c6c-dffc-7690a645c1a0-cb1272dc, #w-node-_273349c2-3861-0c6c-dffc-7690a645c1c9-cb1272dc {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Tripsans';
  src: url('../fonts/TripSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tripsans';
  src: url('../fonts/TripSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tripsans';
  src: url('../fonts/TripSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Revive 80 Wide E 4 Z 2 G';
  src: url('../fonts/Revive80Wide-E4Z2g.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}